* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
body {
  text-align: center;
  font-family: sans-serif;
}

/*NAVBAR   AAAA*/
.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  background-color: #21533e;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.navbar {
  display: flex;
  margin-right: 10px;
}

.logo {
  margin-left: 20px;
  max-width: 145px;
}

.logo img {
  text-decoration: none;
  color: white;
  width: 100%;
}

.navbar a {
  display: block;
  padding: 20px 20px;
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.navbar a:hover {
  background-color: #50792f;
}
.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/*pantalla pirncipallll*/
.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  overflow: hidden;
}
.header .inicio img {
  width: 350px;
}

.title {
  margin-bottom: 20px;
  font-size: 60px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  /* text-shadow: 0 5px 50px rgba(7, 82, 47, 0.5); */
  /* text-shadow: 0 0 5px #ffffff00,0 0 20px #08ffad; */
}

p {
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: rgb(255, 255, 255);
  padding: 0 150px;
  font-family: "Lobster";
}
.contenidoTitle {
  color: rgb(255, 255, 255);
}

.content .inicio {
  z-index: 100;
}

.content video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 40px;
  border: 2px solid #097a4f;
  color: white;
  text-decoration: none;
  background-color: #097a4f;
}

.btn:hover {
  background: none;
}

/*MUSICAAAA*/
.audio-control {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
}

.btnAudioControl {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background-color: #53721d;
  color: #fff;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btnAudioControl:hover {
  background-color: #80e29e;
  transform: scale(1.1);
}

/*PRODUCTOSSSSS*/
.titleP {
  font-size: 4rem;
  font-family: "Lobster";
  color: rgb(24, 128, 79);
}

.content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  background-color: #80e29e;
  align-items: center;
  justify-content: center;
}

.container .card__container .card__article img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.card__article {
  position: relative;
  overflow: visible;
}

.card__img {
  width: 388px;
  border-radius: 1.5rem;
}

.card__data {
  background-color: #ffffff;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);
  opacity: 0;
  margin-inline: auto;
  transition: transform 0.5s ease, opacity 0.5s ease;
  width: 390px;
  padding-inline: 2.5rem;
  text-align: left;
}

.card__description {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
  font-family: "Playwrite HR Lijeva", serif;
}

.card__title {
  font-size: 1.25rem;
  font-weight: 500;
  color: #0e4222;
  margin-bottom: 0.75rem;
  font-family: "Lobster";
}

.card__button {
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  color: #53721d;
}
.card__button:hover {
  text-decoration: underline;
}

.card__article:hover .card__data {
  opacity: 1;
  transform: translate(-50%, 0);
}

.card__article:not(:hover) .card__data {
  opacity: 0;
  transform: translate(-50%, 100%);
}
.card__data i {
  font-size: 15px;
  color: #80e29e;
}

.card__data .stars #estrellas {
  color: rgb(226, 226, 17);
}

/*cardsMasProductos*/
.masProductos {
  background: url(img/img5.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  text-align: left;
  padding: 20px 80px;
}
.masProductos .titlePro {
  font-size: 4rem;
  font-family: "Lobster";
  color: rgb(172, 247, 206);
}
.masProductos .pProdu {
  text-align: left;
  margin: 4px;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.masProductos .products {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas fijas */
  gap: 20px;
  max-width: 65%;
  margin-left: 0;
  padding-left: 1px;
}
.cardproducto {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.cardproducto:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 8px rgba(56, 56, 56, 0.3);
}
.imgcard {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.cardBody {
  padding: 15px;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-family: "Lobster";
  color: #21533e;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.card-text {
  font-size: 0.8rem;
  margin-bottom: 15px;
  color: black;
  padding: 0;
  font-family: "Playwrite HR Lijeva", serif;
}
.btnProductos {
  display: inline-block;
  padding: 10px 15px;
  font-size: 0.9rem;
  background: #0b6337;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
.btnProductos:hover {
  background: #159655;
}

/*NOSOTROSSS CENTRALK PERK*/
#nosotros {
  background: #80e29e;
  padding: 50px 0;
}

.us {
  font-size: 8vw;
  color: #ffffff;
  padding: 5px 20px;
  text-align: center;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 80%;
}

.us figure {
  flex: 1;
  margin: 0;
}

.us figure img {
  width: 100%;
  max-width: 550px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: scale(0.95);
  transition: transform 0.3s ease-in-out;
}

.us figure img:hover {
  transform: scale(1);
}

.text-content {
  flex: 2;
  text-align: left;
}

#nosotros h2 {
  font-size: 64px;
  letter-spacing: 2px;
  font-family: "Lobster";
  color: #21533e;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.text-content p {
  font-size: 30px;
  line-height: 1.6;
  color: #2c2a2a;
  margin-bottom: 5px;
  padding: 8px;
  font-family: "Playwrite HR Lijeva", serif;
}

/*FOOTER CENTRAL PERKKK*/
.footer {
  background-color: #21533e;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  font-family: "Arial", sans-serif;
}

.footer p {
  margin: 0;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease-in-out;
}

.social-icons a img:hover {
  transform: scale(1.2);
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.heart {
  position: fixed;
  top: -1vh;
  font-size: 1rem;
  transform: translateY(0);
  animation: fall 3s linear forwards;
}

@keyframes fall {
  to {
    transform: translateY(105vh);
  }
}

@media screen and (max-width: 1200px) {
  .card__container,
  .masProductos .products {
    grid-template-columns: repeat(3, 1fr);
  }
  .content {
    display: flex;
    height: max-content;
    padding: 15px;
  }
}

@media screen and (max-width: 768px) {
  .logo{
    width: 100px;
    margin-left: 5px;
  }
  .card__container,
  .masProductos .products {
    grid-template-columns: 1fr;
    gap: 10px; /* Añadido gap consistente */
    margin-left: 0;
    width: 90%; /* Ajustar al 90% del contenedor, o el valor que necesites */
    max-width: 350px; /* Limitar el ancho máximo para que no se estire demasiado */
    margin: 0 auto; /* Centra los elementos dentro del contenedor */
  }
  .cardBody {
    text-align: left;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #21533e;
    border: 1px solid #21533e;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(240, 228, 228, 0.1);
    display: none;
  }

  .navbar.show {
    display: flex;
    width: 230px;
    font-size: 2.5rem;
  }

  .navbar a {
    font-size: 0.875rem;
    padding: 10px;
  }

  .title {
    font-size: 2.5rem;
    text-align: center;
  }

  p {
    font-size: 1.5rem;
    padding: 0 20px;
  }

  .card__data {
    width: 320px;
    padding-inline: 1.5rem;
  }

  .us {
    font-size: 6vw;
    max-width: 90%;
  }

  .text-content p {
    font-size: 20px;
    padding: 20px;
  }

  .masProductos .titlePro {
    font-size: 2.5rem;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-text {
    font-size: 0.75rem;
  }

  .btnProductos {
    font-size: 0.8rem;
  }

  .hamburger {
    display: block;
    padding: 5px 15px;
  }

  /*headerr inicioo*/
  .header .inicio img {
    width: 330px;
    max-width: 100%;
    margin-top: 200px;
  }
  .header {
    padding: 50px;
  }
  .header .inicio a{
    margin-bottom: 15px;
  }

  .content {
    display: flex;
    height: max-content;
    padding: 15px;
  }
  #productos .contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .card__container,
  .masProductos .products {
    grid-template-columns: 1fr;
  }

  .masProductos .card {
    flex: 1 1 100%;
    max-width: 100%;
  }

  p {
    padding: 0 20px;
    font-size: 1.2rem;
  }

  .navbar a {
    font-size: 0.75rem;
    padding: 8px;
  }

  .title {
    font-size: 2rem;
  }

  .card__data {
    width: 90%;
    padding-inline: 1rem;
    font-size: 0.9rem;
  }

  .us {
    font-size: 8vw;
    max-width: 95%;
  }

  #nosotros h2 {
    font-size: 36px;
  }

  .text-content p {
    font-size: 1rem;
  }

  .masProductos .titlePro {
    font-size: 2rem;
  }

  .masProductos .products {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .card-title {
    font-size: 0.9rem;
  }

  .card-text {
    font-size: 0.7rem;
  }

  .btnProductos {
    font-size: 0.7rem;
    padding: 8px 12px;
  }
  .content {
    display: flex;
    height: max-content;
    padding: 15px;
  }
}
